
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

STRIPE_WEBHOOK_SECRET=

STRIPE_API_KEY=

FRONTEND_STORE_URL=

NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_STORE_ID=

NEXT_PUBLIC_BILLBOARD_ID=

DATABASE_URL=

AUTH_SECRET=

